:root {
  --principal: #d71a1a;
  --secondary: #ff9f1c;
  --tertiary: #1c0f13;
  --background: #fff;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Merriweather", serif;
}

/*-------------------------Nav bar ------------------------*/
nav {
  position: sticky;
  top: 0;
  width: 100%;
  min-height: 40px;
  border-bottom: 1px solid var(--tertiary);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--principal);
  color: var(--background);
}
.nav-logo {
  margin-left: 1rem;
  font-size: 1.5rem;
  padding: 1rem 0;
  font-family: "Fredoka One", cursive;
}
.nav-btns > ul {
  display: flex;
}
.nav-btns > ul > li {
  margin-right: 1rem;
}

/*---------------Header--------------------------------*/

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: 20%; */
  justify-content: space-around;
  margin-bottom: 1.5rem;
}
header > img {
  width: 220px;
  margin: 1rem auto;
}
header > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header > div > span {
  margin-top: 1rem;
  display: flex;
}
header > div > span > input {
  margin-right: 0.5rem;
  /* border-radius: 10px; */
  outline: none;
  border: none;
  border-bottom: 1px solid var(--principal);
}
header > div > span > input:focus {
  border-top: 1px solid var(--principal);
}
header > div > span > button {
  outline: none;
  background-color: var(--principal);
  color: var(--background);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
}
header > div > span > button:hover,
header > div > span > button:active {
  border: 1px solid var(--principal);
  background-color: var(--background);
  color: var(--tertiary);
}

@media screen and (min-width: 720px) {
  .header-logo img,
  header > img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
}
/*-------------------------Main-------------------------------*/
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-header {
  width: 100%;
  height: 400px;
  position: relative;
}

/* .main-header * {
  width: 100%;
  height: 100%;
} */

.main-header source,
.main-header img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.main-header-container {
  position: absolute;
  top: initial;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main-header-text {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 1.7em;
  font-weight: bold;
  text-align: center;
  background-color: var(--secondary);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 73%);
}

.main-header-text > p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 4rem;
  height: 30%;
  transform: rotate(348deg) skew(-12deg);
}

.main-header-text > p:last-child {
  /* background-color: var(--secondary); */

  color: var(--background);
}

/*main container*/
.main-container {
  padding: 1rem 2rem;
  text-align: justify;
}
.main-container section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container section > p {
  max-width: 80%;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.main-container section > h3,
.main-container section > article {
  padding: 1rem 0;
}

.main-container section h3 {
  text-align: center;
  font-size: 2rem;
  color: var(--secondary);
}
.main-container article {
  width: 100%;
  max-width: 600px;
  min-height: 150px;
  box-shadow: 0 5px 6px -6px var(--tertiary);
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 25% 1fr;
  grid-template-areas:
    " photo title"
    "photo text";
}
.main-container article > h3 {
  grid-area: title;
  margin-bottom: 1rem;
}
.main-container article > p {
  grid-area: text;
}
.main-container article > div {
  grid-area: photo;
  /* background-color: black; */
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 720px) {
  .main-container {
    padding: 1rem 4rem;
  }
  .main-header-text > p {
    font-size: 2.5rem;
  }
  .main-header-text > p:last-child {
    justify-content: flex-end;
  }
}
/* main extra */
.main-extra > article {
  width: 300px;
  min-height: 150px;
  margin: 1rem auto;
  background-color: var(--secondary);
  color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1.5rem;
  align-items: center;
  border-radius: 50px;
  text-align: justify;
}

.main-extra > article > h3 {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

/*-----------------------footer------------------------*/
footer {
  background-color: var(--principal);
  min-height: 150px;
  display: flex;
  color: white;
}

footer > div:first-child {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
footer > div:first-child > p:first-child {
  font-family: "Fredoka One", cursive;
  font-size: 2rem;
}
footer > div:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  word-break: break-all;
}
footer > div:last-child > p:first-child {
  font-size: 1.3rem;
  font-weight: bold;
  align-self: center;
  color: var(--secondary);
}
.portfolio-link {
  text-decoration: none;
  font-weight: 700;
  color: var(--secondary);
}

@media screen and (min-width:720px){
  footer > div:first-child{
    flex: 0 0 70%;
  }
  footer > div:first-child > p:first-child{
    font-size: 3rem;
  }

}